#

pluginName = Myzilla Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_User_type = User
_UI_Classification_type = Classification
_UI_Product_type = Product
_UI_Component_type = Component
_UI_Version_type = Version
_UI_Myzilla_type = Myzilla
_UI_Comment_type = Comment
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_User_name_feature = Name
_UI_Classification_name_feature = Name
_UI_Classification_products_feature = Products
_UI_Product_name_feature = Name
_UI_Product_components_feature = Components
_UI_Component_name_feature = Name
_UI_Component_versions_feature = Versions
_UI_Version_value_feature = Value
_UI_Version_myzillas_feature = Myzillas
_UI_Myzilla_bugID_feature = Bug ID
_UI_Myzilla_title_feature = Title
_UI_Myzilla_severity_feature = Severity
_UI_Myzilla_priority_feature = Priority
_UI_Myzilla_status_feature = Status
_UI_Myzilla_resolution_feature = Resolution
_UI_Myzilla_reporter_feature = Reporter
_UI_Myzilla_assignee_feature = Assignee
_UI_Myzilla_comments_feature = Comments
_UI_Comment_commenter_feature = Commenter
_UI_Comment_text_feature = Text
_UI_Comment_when_feature = When
_UI_Unknown_feature = Unspecified

_UI_Severity_enhancement_literal = enhancement
_UI_Severity_trivial_literal = trivial
_UI_Severity_minor_literal = minor
_UI_Severity_normal_literal = normal
_UI_Severity_major_literal = major
_UI_Severity_critical_literal = critical
_UI_Severity_blocker_literal = blocker
_UI_Priority_P1_literal = P1
_UI_Priority_P2_literal = P2
_UI_Priority_P3_literal = P3
_UI_Priority_P4_literal = P4
_UI_Priority_P5_literal = P5
_UI_Status_NEW_literal = NEW
_UI_Status_ASSIGNED_literal = ASSIGNED
_UI_Status_RESOLVED_literal = RESOLVED
_UI_Status_CLOSED_literal = CLOSED
_UI_Status_REOPENED_literal = REOPENED
_UI_Status_VERIFIED_literal = VERIFIED
_UI_Resolution_FIXED_literal = FIXED
_UI_Resolution_INVALID_literal = INVALID
_UI_Resolution_WONTFIX_literal = WONTFIX
_UI_Resolution_DUPLICATE_literal = DUPLICATE
_UI_Resolution_WORKSFORME_literal = WORKSFORME
_UI_Resolution_NOT_ECLIPSE_literal = NOT_ECLIPSE
